<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.multisigwallet.WelcomeFragment"
        android:label="Lite HSM Wallet"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_home"
            app:destination="@+id/homeFragment" />
        <action
            android:id="@+id/action_welcome_to_notice"
            app:destination="@+id/noticeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.multisigwallet.HomeFragment"
        android:label="Lite HSM Wallet"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_transfer"
            app:destination="@+id/transferFragment" />
        <action
            android:id="@+id/action_home_to_multisig_transfer"
            app:destination="@+id/multisigTransferFragment" />
        <action
            android:id="@+id/action_home_to_sign_transfer"
            app:destination="@+id/signTransferFragment" />
        <action
            android:id="@+id/action_home_to_receive"
            app:destination="@+id/receiveFragment" />
        <action
            android:id="@+id/action_home_to_setting"
            app:destination="@+id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFragment"
        android:name="com.example.multisigwallet.TransferFragment"
        android:label="Transfer"
        tools:layout="@layout/fragment_transfer">
        <action
            android:id="@+id/action_transfer_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/multisigTransferFragment"
        android:name="com.example.multisigwallet.MultisigTransferFragment"
        android:label="Create Multisig TX"
        tools:layout="@layout/fragment_multisig_transfer">
        <action
            android:id="@+id/action_multisig_transfer_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signTransferFragment"
        android:name="com.example.multisigwallet.SignTransferFragment"
        android:label="Sign Multisig TX"
        tools:layout="@layout/fragment_sign_transfer">
        <action
            android:id="@+id/action_sign_transfer_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/receiveFragment"
        android:name="com.example.multisigwallet.ReceiveFragment"
        android:label="Address">
        <action
            android:id="@+id/action_receive_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.multisigwallet.SettingFragment"
        android:label="Settings">
        <action
            android:id="@+id/action_setting_to_home"
            app:destination="@+id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.example.multisigwallet.NoticeFragment"
        android:label="Backup Publickey"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_notice_to_welcome"
            app:destination="@+id/welcomeFragment" />
    </fragment>

</navigation>